#include <winver.h>

#define VER_FILEVERSION		0,6,4,0
#define VER_FILEVERSION_STR	"0.6.4\0"

#define VER_PRODUCTVERSION	0,6,4,0
#define VER_PRODUCTVERSION_STR	"0.6.4\0"

VS_VERSION_INFO	VERSIONINFO
FILEVERSION	VER_FILEVERSION
PRODUCTVERSION	VER_PRODUCTVERSION
FILEOS		VOS_NT
FILETYPE	VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"	// = U.S. English, charset=Multilingual
        BEGIN
            VALUE "CompanyName",	"MetaBrainz Foundation\0"
            VALUE "FileDescription",	"MusicBrainz disc ID library\0"
            VALUE "FileVersion",	VER_FILEVERSION_STR
            VALUE "InternalName",	"discid\0"
            VALUE "LegalCopyright",	"2006-2023 MetaBrainz Foundation\0"
            VALUE "OriginalFilename",	"discid.dll\0"
            VALUE "ProductName",	"libdiscid\0"
            VALUE "ProductVersion",	VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
